{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ8G7OI; database=ClienteProductoDB; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
